@font-face 
  font-family: 'Helvetica Bold'
  src: url(../fonts/HelveticaNeueCyr-Bold.ttf) format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Helvetica Black'
  src: url(../fonts/HelveticaNeueCyr-Black.ttf) format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Helvetica Italic'
  src: url(../fonts/HelveticaNeueCyr-Italic.ttf) format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Helvetica Light'
  src: url(../fonts/HelveticaNeueCyr-Light.ttf) format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Helvetica Roman'
  src: url(../fonts/HelveticaNeueCyr-Roman.ttf) format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Helvetica Thin'
  src: url(../fonts/HelveticaNeueCyr-Thin.ttf) format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Helvetica UltraLight'
  src: url(../fonts/HelveticaNeueCyr-UltraLight.ttf) format('truetype')
  font-weight: normal
  font-style: normal

@mixin bold 
  font-family: 'Helvetica Bold', sans-serif

@mixin black 
  font-family: 'Helvetica Black', sans-serif

@mixin italic 
  font-family: 'Helvetica Italic', sans-serif

@mixin light 
  font-family: 'Helvetica Light', sans-serif

@mixin roman 
  font-family: 'Helvetica Roman', sans-serif

@mixin thin 
  font-family: 'Helvetica Thin', sans-serif

@mixin UltraLight 
  font-family: 'Helvetica UltraLight', sans-serif