$primary: #78b660
  
html 
  box-sizing: border-box
  margin: 0
  padding: 0


*,
*::before,
*::after 
  box-sizing: inherit


body
  margin: 0
  background-color: #fff
  color: black
  background: url('../img/flower.svg') no-repeat top -400px right -600px / 800px,  url('../img/flower.svg') no-repeat bottom -500px left -550px / 800px

.container
  max-width: 1139px
  margin: auto

.main
  height: 100%
  min-height: 100vh
  &__bg
    height: 327px
    width: 100%
    background: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0) 100%)
    opacity: 0.05
    position: fixed
    z-index: -1

.header
  padding-top: 30px
  display: flex
  justify-content: space-between
  align-items: center
  span
    display: block
  &__logo
    &-img
      height: 52px
    &-text
      +thin
      font-size: 11px
      letter-spacing: 0.87px
      text-align: right
  &__nav
    width: 590px
    display: flex
    justify-content: space-between
    &-link
      color: #363636
      text-decoration: none
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.42px
      padding-bottom: 3px
      +thin
      span
        color: $primary
        display: inline
        font-size: 10px
      &:nth-child(2)
        border-bottom: 2px solid $primary
        
  &__contacts
    &-text
      +roman
      font-size: 14px
    &-phone
      +thin
      font-size: 18px
      line-height: 24px

.content
  height: 100vh
  &__slider
    margin-top: 50px
    height: 729px
    &-item
      height: 100%
      background: url('../img/girl.png') no-repeat right top / 450px, url('../img/flower.png') no-repeat left bottom / 700px
      overflow: visible
      display: none
      &-active
        display: block
    &-dots
      display: inline
      position: absolute
      margin-left: 130px
      margin-top: 420px
      .dot
        cursor: pointer
        height: 14px
        width: 14px
        margin: 0 8px
        border-radius: 50%
        background-color: #363636
        opacity: 0.1
        display: inline-block
        &:hover
          background-color: $primary
          opacity: 1
        &-active
          background-color: $primary
          opacity: 1
  &__text
    text-align: center
    position: relative
    bottom: 200px
    padding: 0 50px
    +thin
    &-title
      font-size: 30px
      font-weight: 400
      line-height: 26px
    &-subtitle
      font-size: 14px
      font-weight: 400
      line-height: 26px
      letter-spacing: 0.7px